server {
    listen 88;

    # vod caches
    vod_metadata_cache metadata_cache 128m;
    vod_response_cache response_cache 128m;

    # vod settings
    vod_mode local;
    vod_segment_duration 10000; # 10s
    vod_align_segments_to_key_frames on;
    vod_hls_absolute_index_urls off;

    #file handle caching / aio
    open_file_cache max=1000 inactive=5m;
    open_file_cache_valid 2m;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;
    aio on;

    location /hls/ {
        alias /usr/share/nginx/html/;
        vod hls;
        add_header Access-Control-Allow-Headers '*';
        add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
        add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
        add_header Access-Control-Allow-Origin '*';
        expires 100d;
    }
}

